# GitRepo

./: api.properties  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacktich/gitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacktich/gitrepo/app/: GitRepoApp.kt
app/src/main/java/com/jacktich/gitrepo/data/api/: IGitApi.kt  RepositoryParser.kt
app/src/main/java/com/jacktich/gitrepo/data/api/apihelpers/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/jacktich/gitrepo/data/api/requests/: LoginRequest.kt
app/src/main/java/com/jacktich/gitrepo/data/api/responces/: ErrorAuthResponse.kt  ErrorRepositoriesResponse.kt  RepositoriesItem.kt  SearchRepositoriesResponse.kt  TokenResponse.kt
app/src/main/java/com/jacktich/gitrepo/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/jacktich/gitrepo/data/repository/: AuthRepository.kt  MainListRepository.kt
app/src/main/java/com/jacktich/gitrepo/di/base/: AssistedSavedStateViewModelFactory.kt  CustomSavedStateViewModelFactory.kt  MultibindUiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jacktich/gitrepo/di/components/: AppComponents.kt
app/src/main/java/com/jacktich/gitrepo/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/jacktich/gitrepo/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/jacktich/gitrepo/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt
app/src/main/java/com/jacktich/gitrepo/ui/repositories/adapter/: AdapterRepositories.kt  RepositoriesAdapterDiffUtils.kt
app/src/main/java/com/jacktich/gitrepo/utils/: ApiConst.kt  AppConstants.kt  Extensions.kt
app/src/main/res/drawable/: ic_github.xml  ic_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_repositories.xml  item_repository.xml  item_shimmer_repository.xml  loader.xml
app/src/main/res/menu/: menu_repos_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacktich/gitrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
