// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        //Kotlin
        kotlin_version = '1.4.10'

        // Network
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'

        // Android library
        gradlePluginVersion = '4.0.1'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '2.0.1'

        //Lifecycle
        lifecycleVersion = '2.2.0'

        // Dagger
        daggerVersion = '2.29.1'
        assistedInjectVersion = '0.6.0'

        //RxJava3
        rxjavaAndroidVersion = '3.0.0'
        rxjava3Version = '3.0.6'

        //Picasso
        picassoVersion = '2.71828'

        //Shimmer preloading
        facebookShimmerVersion = '0.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}